<DOCTYPE! html>
    <html lang ="pt-br">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">

            <title>PSEL RACCOON JOAO LOLIS</title>
            
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="print.css" media="print">
            <link rel="stylesheet" media="(max-width: 640px)" href="max-640px.css">
            <link rel="stylesheet" media="(min-width: 640px)" href="min-640px.css">
            <link rel="stylesheet" media="(orientation: portrait)" href="portrait.css">
            <link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">

            <style>
                header 
                {
                    background-color: #4d4dff;
                    padding: 15px;
                    text-align:left;
                    font-size: 35px;
                    color: white;
                    height: 13%
                    
                }
                body
                {
                    font-family:'fonte_corpo';
                    text-align:center;
                    overflow: visible; 
                }
                
                IMG.logo_inicial
                {
                    margin-left: 7%;
                    margin-top: 1%;
                }

                IMG.logo_cabecalho
                {
                 filter: brightness(47%);
                }

                footer
                {
                    text-align:center;
                    
                }

                @media (query) 
                {
                
                }
                
                @font-face
                {
                    font-family:fonte_corpo ;
                    src: url("font/segoeui.ttf");
                }
            

            </style>
            
        </head>

        <body>

            <header>
                    <div> <img src="img/grupo105.png" class="logo_inicial" width="10%" height="50%"  > </div>
            </header>


            <div> <img src="img/ballpen-blur-close-up-461077.png" width="100%" height="100%" class="logo_cabecalho"> </div>

                <p><font color=#ff704d size="5" >
                    Lorem ipsum</font><font size="5"> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p>    
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </font>     
                </p>
                <p><font color=#008ae6 size="6">
                    Lorem ipsum</font>
                </p>
                <p>
                <font size="5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </font>
                </p>
                  
                
   
                
                

            
    
            <footer>
                    <!--<div> <img src="img/Grupo 132.png" ><img src="img/Grupo 124.png"> <img src="img/Grupo 132.png"><img src="img/Grupo 124.png"> </div>-->
            </footer>

        </body>



    </html>